<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>nginx+supervisor部署aiohttp | gzm&#39;s blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言 服务器上的部署问题一直很让我头疼 因为我一直是一个在windows平台上开发的 但是vps一直都是选择ubuntu16.04居多 因为在windos系统上 权限是一个总是不是被注意的事情 但是在ubuntu系统上部署web后端的时候 权限问题尤为重要   部署为什么选择nginx+supervisor这样的组合来部署 因为 优点  nginx是一个完美的前端服务器 可以防止基于畸形的http">
<meta name="keywords" content="aiohttp,deploy,ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx+supervisor部署aiohttp">
<meta property="og:url" content="http://yoursite.com/2018/06/08/nginx-supervisor部署aiohttp/index.html">
<meta property="og:site_name" content="gzm&#39;s blogs">
<meta property="og:description" content="前言 服务器上的部署问题一直很让我头疼 因为我一直是一个在windows平台上开发的 但是vps一直都是选择ubuntu16.04居多 因为在windos系统上 权限是一个总是不是被注意的事情 但是在ubuntu系统上部署web后端的时候 权限问题尤为重要   部署为什么选择nginx+supervisor这样的组合来部署 因为 优点  nginx是一个完美的前端服务器 可以防止基于畸形的http">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://static.zybuluo.com/gzm1997/0wr0fcj2lo4yhzqwxxtaybpo/image_1cff1giub10gmo07k6b16gjv339.png">
<meta property="og:image" content="http://static.zybuluo.com/gzm1997/61hncydvbdnd2cwdkcofcks8/image_1cff2k7ie1nqkpra1a7t1pp81e0q2m.png">
<meta property="og:image" content="http://static.zybuluo.com/gzm1997/npxy5oetqeztqsxq16xr4t4b/image_1cff2pkee1quh1kbssklugl167p33.png">
<meta property="og:image" content="http://static.zybuluo.com/gzm1997/clvu614mas8hh45xfdoxsgh3/image_1cff2sipucq2gtm1qid5141fvd4g.png">
<meta property="og:updated_time" content="2018-06-08T08:15:24.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx+supervisor部署aiohttp">
<meta name="twitter:description" content="前言 服务器上的部署问题一直很让我头疼 因为我一直是一个在windows平台上开发的 但是vps一直都是选择ubuntu16.04居多 因为在windos系统上 权限是一个总是不是被注意的事情 但是在ubuntu系统上部署web后端的时候 权限问题尤为重要   部署为什么选择nginx+supervisor这样的组合来部署 因为 优点  nginx是一个完美的前端服务器 可以防止基于畸形的http">
<meta name="twitter:image" content="http://static.zybuluo.com/gzm1997/0wr0fcj2lo4yhzqwxxtaybpo/image_1cff1giub10gmo07k6b16gjv339.png">
  
    <link rel="alternate" href="/atom.xml" title="gzm&#39;s blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">gzm&#39;s blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nginx-supervisor部署aiohttp" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/08/nginx-supervisor部署aiohttp/" class="article-date">
  <time datetime="2018-06-08T07:18:32.000Z" itemprop="datePublished">2018-06-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      nginx+supervisor部署aiohttp
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>服务器上的部署问题一直很让我头疼 因为我一直是一个在windows平台上开发的 但是vps一直都是选择ubuntu16.04居多 因为在windos系统上 权限是一个总是不是被注意的事情 但是在ubuntu系统上部署web后端的时候 权限问题尤为重要</p>
</blockquote>
<hr>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>为什么选择nginx+supervisor这样的组合来部署 因为</p>
<p>优点</p>
<ul>
<li>nginx是一个完美的前端服务器 可以防止基于畸形的http协议的攻击等等</li>
<li>使用nginx运行几个aiohttp实例可以使用CPU多核</li>
<li>nginx对static静态文件的支持比aiohttp的内置的静态文件支持更快</li>
<li>supervisor主要是为了系统崩溃或者重启之后重新运行web app实例 怎么kill也kill不掉</li>
</ul>
<p>缺点</p>
<ul>
<li>配置比其他组合方式麻烦一点</li>
</ul>
<p><a href="https://aiohttp.readthedocs.io/en/stable/deployment.html#nginx-supervisord" target="_blank" rel="noopener">参考链接</a></p>
<p>由于选择使用nginx+superviosr的组合方式部署aiohttp 所以要先下载nginx和supervisor 这个没什么问题 自行谷歌即可 但是要注意点</p>
<blockquote>
<p>因为aiohttp是只可以支持python3.5.3+的 但是好巧不巧ubuntu16.04的自带python版本是python3.5.2 这下有点蛋疼 我给的建议是保留python3.5 另外安装python3.6</p>
<p>因为ubuntu系统以及很多像sublime等软件都是依赖py2或者py3.5的 一旦卸载或者修改了/use/bin/python的链接<br>会导致一系列版本不兼容的问题 我试过最严重的是卸载了python3.5 并且修改默认python版本为3.6 系统崩溃<br>折腾了很久最后只能重装系统</p>
<p>为什么我要说这个呢 因为supervisor依赖于ubuntu的py2的<br>所以最好不要卸载任何版本python和修改系统默认的python版本 最好就另行安装python3.6 终端中使用python3.6调用即可</p>
</blockquote>
<p>项目代码放置于/var/www/aio_ooad下<br><img src="http://static.zybuluo.com/gzm1997/0wr0fcj2lo4yhzqwxxtaybpo/image_1cff1giub10gmo07k6b16gjv339.png" alt="image_1cff1giub10gmo07k6b16gjv339.png-71.6kB"></p>
<hr>
<h2 id="nginx配置"><a href="#nginx配置" class="headerlink" title="nginx配置"></a>nginx配置</h2><ul>
<li>nginx配置文件 /etc/nginx/nginx.conf</li>
<li>nginx日志文件 <ul>
<li>/var/log/nginx/access.log</li>
<li>/var/log/nginx/error.log</li>
</ul>
</li>
</ul>
<p>/etc/nginx/nginx.conf<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">  server &#123;</span><br><span class="line">    listen <span class="number">80</span>;</span><br><span class="line">    client_max_body_size <span class="number">4</span>G;</span><br><span class="line"></span><br><span class="line">    server_name localhost;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">      proxy_set_header Host $http_host;</span><br><span class="line">      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">      proxy_redirect off;</span><br><span class="line">      proxy_buffering off;</span><br><span class="line">      proxy_pass http:<span class="comment">//aiohttp;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location /<span class="keyword">static</span> &#123;</span><br><span class="line">      # path for static files</span><br><span class="line">      root /var/www/aio_ooad/<span class="keyword">static</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  upstream aiohttp &#123;</span><br><span class="line">    # fail_timeout=0 means we always retry an upstream even if it failed</span><br><span class="line">    # to return a good HTTP response</span><br><span class="line"></span><br><span class="line">    # Unix domain servers</span><br><span class="line">    server unix:/var/www/aio_ooad/example_1.sock fail_timeout=<span class="number">0</span>;</span><br><span class="line">    server unix:/var/www/aio_ooad/example_2.sock fail_timeout=<span class="number">0</span>;</span><br><span class="line">    server unix:/var/www/aio_ooad/example_3.sock fail_timeout=<span class="number">0</span>;</span><br><span class="line">    server unix:/var/www/aio_ooad/example_4.sock fail_timeout=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    # Unix domain sockets are used in this example due to their high performance,</span><br><span class="line">    # but TCP/IP sockets could be used instead:</span><br><span class="line">    # server 127.0.0.1:8081 fail_timeout=0;</span><br><span class="line">    # server 127.0.0.1:8082 fail_timeout=0;</span><br><span class="line">    # server 127.0.0.1:8083 fail_timeout=0;</span><br><span class="line">    # server 127.0.0.1:8084 fail_timeout=0;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面大部分内容都是常规的</p>
<p>指明静态文件路径 nginx提供静态文件的支持是很快的 这是选择nginx部署的原因之一<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location /<span class="keyword">static</span> &#123;</span><br><span class="line">  # path for static files</span><br><span class="line">  root /var/www/aio_ooad/<span class="keyword">static</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>选择使用unix domian sockets文件的方式设置upstream 下面的注释也说到也可以使用TCP/IP sockets的方式 但是unix domain socket效果更好 一共配置了四个sockets文件 意味着后台一共有四个web app实例可以供nginx轮询选择<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">upstream aiohttp &#123;</span><br><span class="line">  # fail_timeout=0 means we always retry an upstream even if it failed</span><br><span class="line">  # to return a good HTTP response</span><br><span class="line"></span><br><span class="line">  # Unix domain servers</span><br><span class="line">  server unix:/var/www/aio_ooad/example_1.sock fail_timeout=<span class="number">0</span>;</span><br><span class="line">  server unix:/var/www/aio_ooad/example_2.sock fail_timeout=<span class="number">0</span>;</span><br><span class="line">  server unix:/var/www/aio_ooad/example_3.sock fail_timeout=<span class="number">0</span>;</span><br><span class="line">  server unix:/var/www/aio_ooad/example_4.sock fail_timeout=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  # Unix domain sockets are used in this example due to their high performance,</span><br><span class="line">  # but TCP/IP sockets could be used instead:</span><br><span class="line">  # server 127.0.0.1:8081 fail_timeout=0;</span><br><span class="line">  # server 127.0.0.1:8082 fail_timeout=0;</span><br><span class="line">  # server 127.0.0.1:8083 fail_timeout=0;</span><br><span class="line">  # server 127.0.0.1:8084 fail_timeout=0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="supervisor配置"><a href="#supervisor配置" class="headerlink" title="supervisor配置"></a>supervisor配置</h2><ul>
<li>supervisor默认配置文件 /etc/supervisor/supervisord.conf</li>
<li>部署项目的配置文件 /etc/supervisor/conf.d/example.ini</li>
</ul>
<p>修改/etc/supervisor/supervisord.conf 最后一行处为<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[include]</span><br><span class="line">files = conf.d<span class="comment">/*.ini    ;</span></span><br></pre></td></tr></table></figure></p>
<p>/etc/supervisor/conf.d/example.ini<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[program:aiohttp]</span><br><span class="line">numprocs = <span class="number">4</span></span><br><span class="line">numprocs_start = <span class="number">1</span></span><br><span class="line">process_name = example_%(process_num)s</span><br><span class="line"></span><br><span class="line">; Unix socket paths are specified by command line.</span><br><span class="line">command=python3.6 /var/www/aio_ooad/test_main.py --path=/var/www/aio_ooad/example_%(process_num)s.sock --port=<span class="number">808</span>%(process_num)s</span><br><span class="line"></span><br><span class="line">; We can just as easily pass TCP port numbers:</span><br><span class="line">; command=/path/to/aiohttp_example.py --port=<span class="number">808</span>%(process_num)s</span><br><span class="line"></span><br><span class="line">user=www-data</span><br><span class="line">autostart=<span class="keyword">true</span></span><br><span class="line">autorestart=<span class="keyword">true</span></span><br></pre></td></tr></table></figure></p>
<pre><code>numprocs = 4
numprocs_start = 1
process_name = example_%(process_num)s
</code></pre><p>一共四个进程 进程号从1到4 进程名字由进程号决定 则为example_1 example_2 example_3 example_4</p>
<pre><code>command=python3.6 /var/www/aio_ooad/test_main.py --path=/var/www/aio_ooad/example_%(process_num)s.sock --port=808%(process_num)s
user=www-data
</code></pre><p>后台运行此命令 也即是运行web app所在的py文件 执行用户为www-data</p>
<p>这里坑就比较多了</p>
<p>1.python模块问题<br>因为supervisor是由root用户运行的 所以在supervisor里面后台执行python命令也是在root用户下执行的</p>
<p>正如我开始所说 我一直依赖都是windows系统下进行开发的 对权限的意识不是很足</p>
<p>下面我们来看看一个模块安装问题<br>因为我是使用普通用户gzm进行安装aiohttp模块的 但是在部署之后日志显示没有安装aiohttp模块</p>
<p>让我们在普通用户gzm下打开python3终端 查看模块安装目录<br><img src="http://static.zybuluo.com/gzm1997/61hncydvbdnd2cwdkcofcks8/image_1cff2k7ie1nqkpra1a7t1pp81e0q2m.png" alt="image_1cff2k7ie1nqkpra1a7t1pp81e0q2m.png-40kB"><br>我们会发现里面有个路径为</p>
<pre><code>/home/gzm/.local/lib/python3.6/site-packages
</code></pre><p>进入之后发现aiohttp正是安装在这个路径下面<br><img src="http://static.zybuluo.com/gzm1997/npxy5oetqeztqsxq16xr4t4b/image_1cff2pkee1quh1kbssklugl167p33.png" alt="image_1cff2pkee1quh1kbssklugl167p33.png-66kB"></p>
<p>然后让我们切换为root用户 查看模块安装路径 发现没有/home/gzm/.local/lib/python3.6/site-packages 这个路径 这就解释了为什么即使我真的在gzm这个用户下安装了aiohttp等模块 但是运行supervisor还是会在日志中报错没有此模块 所以正确的方式是切换到root安装需要的模块<br><img src="http://static.zybuluo.com/gzm1997/clvu614mas8hh45xfdoxsgh3/image_1cff2sipucq2gtm1qid5141fvd4g.png" alt="image_1cff2sipucq2gtm1qid5141fvd4g.png-40.1kB"></p>
<p>还有一个问题是</p>
<pre><code>--path=/var/www/aio_ooad/example_%(process_num)s.sock
</code></pre><p>意味着www-data用户需要在/var/www/aio_ooad目录下创建四个.socket文件 以支持nginx 所以/var/www/aio_ooad这个文件需要把所有权改为www-data 不然会在日志中报错permission denied</p>
<pre><code>sudo chown -R www-data:www-data /var/www/aio_ooad/
</code></pre><hr>
<h2 id="web-app所在py"><a href="#web-app所在py" class="headerlink" title="web app所在py"></a>web app所在py</h2><p>test_main.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="keyword">from</span> aiohttp_polls <span class="keyword">import</span> main</span><br><span class="line"><span class="keyword">from</span> aiohttp <span class="keyword">import</span> web</span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"></span><br><span class="line">parser = argparse.ArgumentParser(description=<span class="string">"aiohttp server example"</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--path'</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--port'</span>)</span><br><span class="line"></span><br><span class="line">app = main.app</span><br><span class="line">args = parser.parse_args()</span><br><span class="line">web.run_app(app, host=<span class="string">"0.0.0.0"</span>, port=args.port, path=args.path)</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="nginx-supervisor重启命令"><a href="#nginx-supervisor重启命令" class="headerlink" title="nginx supervisor重启命令"></a>nginx supervisor重启命令</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/nginx restart</span><br><span class="line">sudo supervisorctl reload</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/08/nginx-supervisor部署aiohttp/" data-id="cjqnjlovf001an8o0szksbwey" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/aiohttp/">aiohttp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/deploy/">deploy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ubuntu/">ubuntu</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/10/aiohttp的跨域问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          aiohttp的跨域问题
        
      </div>
    </a>
  
  
    <a href="/2018/06/08/java-socket编程/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">java socket编程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AVL树/">AVL树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/">HashMap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORM/">ORM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aiohttp/">aiohttp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/async/">async</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/backend/">backend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beego/">beego</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cayley/">cayley</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cookies/">cookies</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cors/">cors</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/">database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-web/">deep web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deploy/">deploy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dgraph/">dgraph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask深入学习/">flask深入学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graph/">graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gremlin/">gremlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hugegraph/">hugegraph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image/">image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mux/">mux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/package/">package</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rabbitMQ/">rabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/requests/">requests</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/session/">session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlalchemy/">sqlalchemy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/subgraph/">subgraph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图数据库/">图数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图算法/">图算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图谱/">图谱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红黑树/">红黑树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程/">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件开发生命周期/">软件开发生命周期</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AVL树/" style="font-size: 10px;">AVL树</a> <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/tags/ORM/" style="font-size: 10px;">ORM</a> <a href="/tags/aiohttp/" style="font-size: 17.5px;">aiohttp</a> <a href="/tags/async/" style="font-size: 15px;">async</a> <a href="/tags/backend/" style="font-size: 10px;">backend</a> <a href="/tags/beego/" style="font-size: 12.5px;">beego</a> <a href="/tags/cayley/" style="font-size: 17.5px;">cayley</a> <a href="/tags/cookies/" style="font-size: 10px;">cookies</a> <a href="/tags/cors/" style="font-size: 10px;">cors</a> <a href="/tags/database/" style="font-size: 15px;">database</a> <a href="/tags/deep-web/" style="font-size: 10px;">deep web</a> <a href="/tags/deploy/" style="font-size: 10px;">deploy</a> <a href="/tags/dgraph/" style="font-size: 10px;">dgraph</a> <a href="/tags/docker/" style="font-size: 12.5px;">docker</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/flask深入学习/" style="font-size: 10px;">flask深入学习</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 20px;">go</a> <a href="/tags/graph/" style="font-size: 10px;">graph</a> <a href="/tags/gremlin/" style="font-size: 10px;">gremlin</a> <a href="/tags/hugegraph/" style="font-size: 10px;">hugegraph</a> <a href="/tags/image/" style="font-size: 10px;">image</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/mux/" style="font-size: 10px;">mux</a> <a href="/tags/mysql/" style="font-size: 17.5px;">mysql</a> <a href="/tags/package/" style="font-size: 10px;">package</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/rabbitMQ/" style="font-size: 10px;">rabbitMQ</a> <a href="/tags/requests/" style="font-size: 10px;">requests</a> <a href="/tags/servlet/" style="font-size: 10px;">servlet</a> <a href="/tags/session/" style="font-size: 12.5px;">session</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/sqlalchemy/" style="font-size: 12.5px;">sqlalchemy</a> <a href="/tags/subgraph/" style="font-size: 10px;">subgraph</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/图数据库/" style="font-size: 12.5px;">图数据库</a> <a href="/tags/图算法/" style="font-size: 10px;">图算法</a> <a href="/tags/图谱/" style="font-size: 10px;">图谱</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/红黑树/" style="font-size: 12.5px;">红黑树</a> <a href="/tags/线程/" style="font-size: 10px;">线程</a> <a href="/tags/软件开发生命周期/" style="font-size: 10px;">软件开发生命周期</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/08/java基础4：HashMap/">java基础4：HashMap</a>
          </li>
        
          <li>
            <a href="/2019/01/05/java基础3：红黑树和AVL树/">java基础3：红黑树和AVL树</a>
          </li>
        
          <li>
            <a href="/2019/01/05/java基础2：树相关前哨/">java基础2：树相关前哨</a>
          </li>
        
          <li>
            <a href="/2018/12/24/ArrayList相关/">ArrayList相关</a>
          </li>
        
          <li>
            <a href="/2018/12/03/暑假学习总结/">暑假学习总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 gzm1997<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>