<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="session,cookies," />










<meta name="description" content="前言前几天思考了一下session跟cookies的关系和原理 发现以前对session跟cookies的理解一直都有误 以前我一直以为session是存在服务端 cookies存在客户端 他们的键值对是一一对应关系的 后来想了想 这其实是不完全对的  session和cookies的位置之前我们说到我们需要一种跟踪和认证客户端的机制 这种机制在客户端处表现为cookies   cookies可以">
<meta name="keywords" content="session,cookies">
<meta property="og:type" content="article">
<meta property="og:title" content="session和cookies关系和原理">
<meta property="og:url" content="http://yoursite.com/2018/06/18/session和cookies关系和原理/index.html">
<meta property="og:site_name" content="gzm&#39;s blogs">
<meta property="og:description" content="前言前几天思考了一下session跟cookies的关系和原理 发现以前对session跟cookies的理解一直都有误 以前我一直以为session是存在服务端 cookies存在客户端 他们的键值对是一一对应关系的 后来想了想 这其实是不完全对的  session和cookies的位置之前我们说到我们需要一种跟踪和认证客户端的机制 这种机制在客户端处表现为cookies   cookies可以">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://static.zybuluo.com/gzm1997/nvgdlijlkc9glc7fg8a94fo0/image_1cg8recrtgbg1m201gvdvu29q39.png">
<meta property="og:image" content="http://static.zybuluo.com/gzm1997/1uh5o4j1ooowupuxpxdmtugx/image_1cg8s7r6mdbe7mf1pd51kqu2vv1g.png">
<meta property="og:image" content="http://static.zybuluo.com/gzm1997/yv98wb0592tikqvoxft3ca9j/image_1cg8rn4b81fcg80l1epc1h181corm.png">
<meta property="og:image" content="http://static.zybuluo.com/gzm1997/yv98wb0592tikqvoxft3ca9j/image_1cg8rn4b81fcg80l1epc1h181corm.png">
<meta property="og:image" content="http://static.zybuluo.com/gzm1997/r7322ipu855h7ukdmmkszcml/image_1cg8u36631o2ft241indpi019qj2a.png">
<meta property="og:updated_time" content="2018-06-18T08:12:13.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="session和cookies关系和原理">
<meta name="twitter:description" content="前言前几天思考了一下session跟cookies的关系和原理 发现以前对session跟cookies的理解一直都有误 以前我一直以为session是存在服务端 cookies存在客户端 他们的键值对是一一对应关系的 后来想了想 这其实是不完全对的  session和cookies的位置之前我们说到我们需要一种跟踪和认证客户端的机制 这种机制在客户端处表现为cookies   cookies可以">
<meta name="twitter:image" content="http://static.zybuluo.com/gzm1997/nvgdlijlkc9glc7fg8a94fo0/image_1cg8recrtgbg1m201gvdvu29q39.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/18/session和cookies关系和原理/"/>





  <title>session和cookies关系和原理 | gzm's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gzm's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/18/session和cookies关系和原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gzm1997">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gzm's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">session和cookies关系和原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-18T15:58:19+08:00">
                2018-06-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前几天思考了一下session跟cookies的关系和原理 发现以前对session跟cookies的理解一直都有误 以前我一直以为session是存在服务端 cookies存在客户端 他们的键值对是一一对应关系的 后来想了想 这其实是不完全对的</p>
<hr>
<h2 id="session和cookies的位置"><a href="#session和cookies的位置" class="headerlink" title="session和cookies的位置"></a>session和cookies的位置</h2><p>之前我们说到我们需要一种跟踪和认证客户端的机制 这种机制在客户端处表现为cookies </p>
<blockquote>
<p>cookies可以保存在浏览器缓存 磁盘中等等</p>
</blockquote>
<p>这种机制在服务端表现为session </p>
<blockquote>
<p>session可以保存在内存 缓存 memcache redis或者磁盘中等等 </p>
</blockquote>
<p>这些都是没问题的</p>
<hr>
<h2 id="cookies和session的对应关系"><a href="#cookies和session的对应关系" class="headerlink" title="cookies和session的对应关系"></a>cookies和session的对应关系</h2><p>cookies和session上的键值对其实不是一一对应关系的 甚至可以说关系不大<br>我们使用java的servlet来举例子 就可以比较清楚的说明他们的关系</p>
<p>在我们服务端这边cookies和session不是一回事 而且它们都可以被我们服务端分别进行操作</p>
<hr>
<h2 id="设置cookies"><a href="#设置cookies" class="headerlink" title="设置cookies"></a>设置cookies</h2><p>在java servlet中 给http response增加一个键值对 {“login”； “mylogin”}<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"><span class="comment">//            add cookies</span></span><br><span class="line">    Cookie login = <span class="keyword">new</span> Cookie(<span class="string">"login"</span>, <span class="string">"mylogin"</span>);</span><br><span class="line">    resp.addCookie(login);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>客户端那边的效果 成功设置这个键值对到cookies中<br><img src="http://static.zybuluo.com/gzm1997/nvgdlijlkc9glc7fg8a94fo0/image_1cg8recrtgbg1m201gvdvu29q39.png" alt="image_1cg8recrtgbg1m201gvdvu29q39.png-3.3kB"></p>
<p>cookies原理<br><img src="http://static.zybuluo.com/gzm1997/1uh5o4j1ooowupuxpxdmtugx/image_1cg8s7r6mdbe7mf1pd51kqu2vv1g.png" alt="image_1cg8s7r6mdbe7mf1pd51kqu2vv1g.png-18.1kB"></p>
<hr>
<h2 id="设置session"><a href="#设置session" class="headerlink" title="设置session"></a>设置session</h2><p>然后我给session对象设置一个键值对 在java servlet中给session设置键值对叫做setAttribute 设置键值对{“login”: “this is my login session”}<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"><span class="comment">//            add session attribute</span></span><br><span class="line">            HttpSession session = req.getSession();</span><br><span class="line">            session.setAttribute(<span class="string">"login"</span>, <span class="string">"this is my login session"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后我们在客户端的http response的cookies中发现新增了以下这个键值对<br><img src="http://static.zybuluo.com/gzm1997/yv98wb0592tikqvoxft3ca9j/image_1cg8rn4b81fcg80l1epc1h181corm.png" alt="image_1cg8rn4b81fcg80l1epc1h181corm.png-4.8kB"></p>
<p><strong>只是新建了一个key为jsessionid的键值对 跟我们设置的session attribute毫无关系</strong></p>
<p>其实事实是<br>服务端这边是很节省资源的 它不是建立TCP连接之后就直接给客户端简历一个session 而是执行到如下语句<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HttpSession session = req.getSession();</span><br></pre></td></tr></table></figure></p>
<p>这时候才给客户端新建一个session对象(如果没有session则新建一个session 如果有则返回) 这个session对象含有一个<strong>attribute map</strong>一个映射表来存储我们给session设置的一些键值对 当我们set attribute之后 这些键值对存在attribute map之中 并且会<strong>http response新建一个特别的键值对</strong></p>
<p>这个键值对就是我们上面看到的那个跟我们设置的session attribute毫无关系的cookies键值对</p>
<p><img src="http://static.zybuluo.com/gzm1997/yv98wb0592tikqvoxft3ca9j/image_1cg8rn4b81fcg80l1epc1h181corm.png" alt="image_1cg8rn4b81fcg80l1epc1h181corm.png-4.8kB"><br>这个jsessionid的cookies值顾名思义就是在cookies中用来标记这个客户端属于哪个session的唯一属性</p>
<blockquote>
<p>所以说我们设置的所有session attribute都是存在服务端的本地的  给客户端那边传送过去关于session那部分的内容仅仅只是一个用来标识客户端所属session的session id 而session的所有内容都是存在服务端本地 之后对于每次客户端的请求 服务端都可以根据它请求头的session id这个cookie值(名字因所用框架有别 上面使用servlet 是jsessionid)来证明它是那个session的 然后根据这个session id在内存缓存memcache或者redis中找到这个session 继而找到这个session用来存键值对(就是attributes)的attribute map 从而找到我们在session中设置的内容</p>
</blockquote>
<p>所以说cookies和session的内容 本质上除了需要在cookies上设置一个session id的cookies值来标记客户端所属session 其他基本毫无关系的 更不存在以前理解的一一对应关系</p>
<p>session原理<br><img src="http://static.zybuluo.com/gzm1997/r7322ipu855h7ukdmmkszcml/image_1cg8u36631o2ft241indpi019qj2a.png" alt="image_1cg8u36631o2ft241indpi019qj2a.png-39.6kB"></p>
<p>综上所述</p>
<ul>
<li>cookies是一种存储在客户端的 对客户端进行跟踪和认证的机制</li>
<li>session是一种存储在服务端的 对客户端进行跟踪和认证的机制 session的设置需要给cookies设置一个特殊的sessionid字段值</li>
<li>对于服务端开发者来说 这两种机制都是可选的 并且是可以<strong>结合使用</strong>的 但是<strong>他们之间不是一回事</strong></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/session/" rel="tag"># session</a>
          
            <a href="/tags/cookies/" rel="tag"># cookies</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/16/servlet登录demo/" rel="next" title="servlet登录demo">
                <i class="fa fa-chevron-left"></i> servlet登录demo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/06/beego入门/" rel="prev" title="beego入门">
                beego入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">gzm1997</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#session和cookies的位置"><span class="nav-number">2.</span> <span class="nav-text">session和cookies的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookies和session的对应关系"><span class="nav-number">3.</span> <span class="nav-text">cookies和session的对应关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置cookies"><span class="nav-number">4.</span> <span class="nav-text">设置cookies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置session"><span class="nav-number">5.</span> <span class="nav-text">设置session</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gzm1997</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
